# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2.1

orbs:
  docker: circleci/docker@0.1.0

jobs:
  build:
    docker:
      # specify the version you desire here
      - image: circleci/node:10.13-browsers
        environment:
          CHROME_BIN: "/usr/bin/google-chrome"

    # Specify service dependencies here if necessary
    # CircleCI maintains a library of pre-built images
    # documented at https://circleci.com/docs/2.0/circleci-images/
    # - image: circleci/mongo:3.4.4

    working_directory: ~/repo/app/ui-react

    steps:
      - checkout:
          path: ~/repo

      # Download and cache dependencies
      - restore_cache:
          keys:
            - v2-dependencies-{{ checksum "yarn.lock" }}
            # fallback to using the latest cache if no exact match is found
            - v2-dependencies-

      - run:
          name: Install dependencies
          command: yarn install --frozen-lockfile

      - save_cache:
          paths:
            - node_modules
          key: v2-dependencies-{{ checksum "yarn.lock" }}

      - run:
          name: Lint project
          command: yarn lint


      - run:
          name: Build project
          command: yarn build

      - run:
          name: Run tests
          command: yarn test

      - run:
          name: Build docs
          command: yarn build-storybook

      - persist_to_workspace:
          root: ~/repo/app/ui-react
          paths:
            - syndesis/build
            - doc
            - node_modules
            - packages/history/cjs
            - packages/**/dist

  doc-deploy:
    docker:
      - image: circleci/node:10.13

    working_directory: ~/repo/app/ui-react

    steps:
      - add_ssh_keys:
          fingerprints:
            - "5e:e6:01:8d:15:8c:df:f6:d6:0c:bd:48:08:78:d9:7a"

      - checkout:
          path: ~/repo

      - attach_workspace:
          at: ~/repo/app/ui-react

      - run:
          name: Build app for GH-Pages
          command: |
            PUBLIC_URL="https://syndesisio.github.io/syndesis-react/app" yarn build --scope @syndesis/syndesis
            cp -a syndesis/build doc/app
            cp syndesis/config.staging.json doc/app/config.json

      - run:
          name: Deploy docs to gh-pages branch
          command: |
            git config user.email "circleci@syndesis.io"
            git config user.name "CircleCI"
            yarn gh-pages-update

  doc-artifact:
    docker:
      - image: circleci/node:10.13

    working_directory: ~/repo/app/ui-react

    steps:

      - checkout:
          path: ~/repo

      - attach_workspace:
          at: ~/repo/app/ui-react

      - run:
          name: Build app for Circle CI artifacts
          command: |
            # 153815627 is GH project id, but it's not exposed as an env variable. TODO find a better way to handle it
            PUBLIC_URL="https://$CIRCLE_BUILD_NUM-153815627-gh.circle-artifacts.com/0/home/circleci/repo/app/ui-react/doc/app" yarn build --scope @syndesis/syndesis
            cp -a syndesis/build doc/app
            cp syndesis/config.staging.json doc/app/config.json

      - store_artifacts:
          path: doc

      - run:
          name: Post artifact link on GH issue
          command: |
            ARTIFACT_URL="https://circleci.com/api/v1.1/project/github/$CIRCLE_PROJECT_USERNAME/$CIRCLE_PROJECT_REPONAME/$CIRCLE_BUILD_NUM/artifacts/0/home/circleci/repo/app/ui-react/doc/index.html"

            curl \
              -d "{\"pull_request\": \"$CIRCLE_PULL_REQUEST\", \"template\": \"PR Storybook available [here]($ARTIFACT_URL)\"}" \
              -H "Content-Type: application/json" \
              -X POST https://ghcommentbot.herokuapp.com/comment

workflows:
  build:
    jobs:
      - build:
          filters:
            branches:
              ignore:
                - gh-pages
      - docker/publish:
          dockerfile: ~/project/app/ui-react/Dockerfile
          path: ~/project/app/ui-react
          extra_build_args: '--ulimit nofile=1024'
          image: syndesis/syndesis-ui
          tag: latest-react
          after_checkout:
            - attach_workspace:
                at: ~/project/app/ui-react
          requires:
            - build
          filters:
            branches:
              only:
                - master
      - doc-deploy:
          requires:
            - build
          filters:
            branches:
              only:
                - master
      - doc-artifact:
          requires:
            - build
          filters:
            branches:
              ignore:
                - master
                - gh-pages
